# fj-daogen

./: .gitattributes  .gitignore  CHANGELOG.md  CNAME  LICENSE  README.md  index.md  pom.xml  sonar-project.properties
fj-daogen-base/: README.md  pom.xml
fj-daogen-base/src/main/java/org/fugerit/java/daogen/base/config/: DaogenCatalogConfig.java  DaogenCatalogConstants.java  DaogenCatalogEntity.java  DaogenCatalogField.java  DaogenCatalogRelation.java  DaogenClassConfigHelper.java  DaogenConfigDump.java  DaogenCustomCode.java  DaogenDecoratorCatalog.java  DaogenFacade.java  DaogenGeneratorCatalog.java  DaogenHelperGenerator.java  DaogenTypeMapper.java
fj-daogen-base/src/main/java/org/fugerit/java/daogen/base/tool/: DaoGenFacade.java  DaoGenTool.java
fj-daogen-base/src/main/resources/config/: daogen-config-1-0.xsd  daogen_default_class_config.xml  daogen_default_type_mapping.xml  default-decorator-catalog.xml  default-generator-catalog.xml  property-catalog-config.xml
fj-daogen-base/src/main/resources/config/template/: comments_common.xml  comments_facade_def.xml  comments_rest.xml  impl_junit.xml  openapi_rest.xml
fj-daogen-base/src/test/java/test/org/fugerit/java/: HelperBase.java  MemDBTestBase.java  MemDBTestBaseTester.java  TestMemDBTestBase.java
fj-daogen-base/src/test/java/test/org/fugerit/java/daogen/base/autodoc/: MarsDaogenXsdAutodocFacade.java  TestGenerateXsdAutodoc.java
fj-daogen-base/src/test/java/test/org/fugerit/java/daogen/base/config/: TestDaogenConfigDump.java  TestDaogenRun.java
fj-daogen-base/src/test/java/test/org/fugerit/java/daogen/util/: TestExtractCustomCode.java  TestPattern.java
fj-daogen-base/src/test/resources/sample/: daogenruntest-sample-daogen-config.xml  fugerit-sample-daogen-config.xml
fj-daogen-base/src/test/resources/test/memdb/: base_db_drop.sql  base_db_init.sql
fj-daogen-gradle-plugin/: pom.xml
fj-daogen-maven-plugin/: README.md  pom.xml
fj-daogen-maven-plugin/src/main/java/org/fugerit/java/daogen/maven/: AbstractMojoGenerate.java  MojoDump.java  MojoGenerate.java  MojoGenerateLazy.java
fj-daogen-sample/: README.md  pom.xml
fj-daogen-sample-web/: pom.xml
fj-daogen-sample-web/src/main/java/org/fugerit/java/daogen/sample/web/config/: DaogenSample.java
fj-daogen-sample-web/src/main/resources/: log4j.properties
fj-daogen-sample-web/src/main/webapp/WEB-INF/: web.xml
fj-daogen-sample/src/main/daogen/: fugerit-sample-daogen-config.xml
fj-daogen-sample/src/main/doc/openapi_rest/PUBLIC/FUGERIT/: ADDRESS.yaml  LOG_DATA.yaml  TEST_TWO_FIELD_KEY.yaml  UPLOAD.yaml  USER.yaml  USER_DATA.yaml  test_column_rename.yaml
fj-daogen-sample/src/main/java/org/fugerit/java/daogen/sample/: SampleStatementHelper.java
fj-daogen-sample/src/main/java/org/fugerit/java/daogen/sample/def/facade/: AddressFinder.java  EntityAddressFacade.java  EntityAddressFacadeHelper.java  EntityLogDataFacade.java  EntityLogDataFacadeHelper.java  EntityTestColumnRenameFacade.java  EntityTestTwoFieldKeyFacade.java  EntityTestTwoFieldKeyFacadeHelper.java  EntityUploadFacade.java  EntityUploadFacadeHelper.java  EntityUserDataFacade.java  EntityUserDataFacadeHelper.java  EntityUserFacade.java  EntityUserFacadeHelper.java  FugeritLogicFacade.java  FugeritLogicFacadeHelper.java  LogDataFinder.java  TestColumnRenameFinder.java  TestTwoFieldKeyFinder.java  UploadFinder.java  UserDataFinder.java  UserFinder.java
fj-daogen-sample/src/main/java/org/fugerit/java/daogen/sample/def/model/: ModelAddress.java  ModelLogData.java  ModelTestColumnRename.java  ModelTestTwoFieldKey.java  ModelUpload.java  ModelUser.java  ModelUserData.java
fj-daogen-sample/src/main/java/org/fugerit/java/daogen/sample/helper/: ServiceProviderHelper.java
fj-daogen-sample/src/main/java/org/fugerit/java/daogen/sample/impl/facade/data/: DataEntityAddressFacade.java  DataEntityAddressFacadeHelper.java  DataEntityLogDataFacade.java  DataEntityLogDataFacadeHelper.java  DataEntityTestColumnRenameFacade.java  DataEntityTestTwoFieldKeyFacade.java  DataEntityTestTwoFieldKeyFacadeHelper.java  DataEntityUploadFacade.java  DataEntityUploadFacadeHelper.java  DataEntityUserDataFacade.java  DataEntityUserFacade.java  (+4 more)
fj-daogen-sample/src/main/java/org/fugerit/java/daogen/sample/impl/helper/: HelperAddress.java  HelperLogData.java  HelperTestColumnRename.java  HelperTestTwoFieldKey.java  HelperUpload.java  HelperUser.java  HelperUserData.java  WrapperAddress.java  WrapperLogData.java  WrapperTestColumnRename.java  WrapperTestTwoFieldKey.java  WrapperUpload.java  WrapperUser.java  WrapperUserData.java
fj-daogen-sample/src/main/java/org/fugerit/java/daogen/sample/impl/rse/: AddressRSE.java  LogDataRSE.java  TestColumnRenameRSE.java  TestTwoFieldKeyRSE.java  UploadRSE.java  UserDataRSE.java  UserRSE.java
fj-daogen-sample/src/main/java/org/fugerit/java/daogen/sample/impl/struct/: ObjAddress.java  ObjLogData.java  ObjTestColumnRename.java  ObjTestTwoFieldKey.java  ObjUpload.java  ObjUser.java  ObjUserData.java
fj-daogen-sample/src/main/java/org/fugerit/java/daogen/sample/model/: ModelAddresses.java  ModelLogData.java  ModelUsers.java
fj-daogen-sample/src/main/java/org/fugerit/java/test/db/helper/: MemDBHelper.java
fj-daogen-sample/src/main/resources/test/memdb/: base-db-conn.properties  base_db_init.sql
fj-daogen-sample/src/test/java/org/fugerit/java/daogen/sample/junit4test/model/: AddressJunit4ModelTest.java  LogDataJunit4ModelTest.java  TestColumnRenameJunit4ModelTest.java  TestTwoFieldKeyJunit4ModelTest.java  UploadJunit4ModelTest.java  UserDataJunit4ModelTest.java  UserJunit4ModelTest.java
fj-daogen-tool/: README.md  pom.xml
fj-daogen-tool/src/main/java/: DaoGen.java
fj-daogen-tool/src/main/java/org/fugerit/java/daogen/base/tool/: DaoGenTool.java  DaoGenToolHandler.java
fj-daogen-tool/src/main/java/org/fugerit/java/daogen/base/tool/handler/: CompareHandler.java
fj-daogen-tool/src/main/java/tool/: DaoGen.java
fj-daogen-tool/src/test/java/test/org/fugerit/java/daogen/base/tool/: TestCompareHandler.java
fj-daogen-tool/src/test/resources/: fugerit-daogen-config-sample.xml
(+75 files in other folders)
