<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-bom</artifactId>
		<version>1.6.1</version>
		<relativePath></relativePath>
	</parent>

	<artifactId>fj-daogen</artifactId>

	<version>1.6.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>fj-daogen</name>
	<description>Fugerit Java Data Access Generation API (DAOGEN)</description>
	<url>https://www.fugerit.org/perm/mars</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>8</java-version-compliance>
	    <maven.compiler.source>${java-version-compliance}</maven.compiler.source>
	    <maven.compiler.target>${java-version-compliance}</maven.compiler.target>	
	    <maven.compiler.release>${java-version-compliance}</maven.compiler.release>
		<fj-version>8.5.0</fj-version>
		<fj-doc-version>3.4.3</fj-doc-version>
		<javax-rs-api-version>2.1.1</javax-rs-api-version>
		<native-helper-graalvm-version>1.0.0</native-helper-graalvm-version>
		<fj-daogen-version>${project.version}</fj-daogen-version>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<developers>
		<developer>
			<name>Matteo Franci a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<url>https://www.fugerit.org</url>
			<timezone>+1</timezone>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
			<roles>
				<role>IT Senior Consultant</role>
				<role>Senior Software Architect</role>
			</roles>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-daogen.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-daogen.git</developerConnection>
		<url>https://github.com/fugerit-org/fj-daogen.git</url>
		<tag>HEAD</tag>		
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/fugerit-org/fj-daogen/issues</url>
	</issueManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>			
	</distributionManagement>

	<modules>
		<module>fj-daogen-base</module>
		<module>fj-daogen-maven-plugin</module>
		<module>fj-daogen-sample</module>
		<module>fj-daogen-tool</module>
	</modules>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-core</artifactId>
				<version>${fj-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-base</artifactId>
				<version>${fj-daogen-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-maven-plugin</artifactId>
				<version>${fj-daogen-version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-sample</artifactId>
				<version>${fj-daogen-version}</version>
			</dependency>		
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-doc-lib-autodoc</artifactId>
				<version>${fj-doc-version}</version>
			</dependency>								
								
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${j2ee-version-compliance}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${dbcp-version}</version>
			</dependency>		

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>
		
			<plugins>
				
				<plugin>
					<groupId>org.fugerit.java</groupId>
					<artifactId>fj-daogen-maven-plugin</artifactId>
					<version>${fj-daogen-version}</version>
				</plugin>
			
			</plugins>
		
		</pluginManagement>

	</build>

	<dependencies>

		<!-- logging -->
		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-core</artifactId>
		    <scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j2-impl</artifactId>
		    <scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <scope>test</scope>
        </dependency>			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
</project>
