<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.fugerit.java</groupId>
	<artifactId>fj-daogen</artifactId>

	<version>0.4.2.6</version>
	<packaging>pom</packaging>

	<name>fj-daogen</name>
	<description>Fugerit Java Data Access Generation API (DAOGEN)</description>
	<url>https://www.fugerit.org/perm/mars</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java-version-compliance>1.8</java-version-compliance>
		<j2ee-version-compliance>6.0</j2ee-version-compliance>
	    <maven.compiler.source>${java-version-compliance}</maven.compiler.source>
	    <maven.compiler.target>${java-version-compliance}</maven.compiler.target>
	    <maven.test.skip>true</maven.test.skip>
		<fj-version>0.7.6.6</fj-version>
	    <!-- maven plugin versions -->
	    <mvn-source-version>3.2.1</mvn-source-version>
	    <mvn-javadoc-version>3.2.0</mvn-javadoc-version>
	    <mvn-jar-version>3.2.0</mvn-jar-version>
	    <mvn-shade-version>3.2.2</mvn-shade-version>  
	    <!-- logging dependancies -->    
	    <slf4j-version>1.7.30</slf4j-version>	
	    <!-- release dependancies -->
	    <nexus-version>1.6.8</nexus-version>
	    <mvn-gpg-version>1.6</mvn-gpg-version>	
	    <!-- testing dependancies -->
	    <poi-version>4.1.2</poi-version>
	    <dbcp-version>1.4</dbcp-version>
	    <log4j-slf4j-impl-version>2.13.1</log4j-slf4j-impl-version>	    
	    <junit-version>4.13.1</junit-version>
	    <hsqldb-version>2.5.0</hsqldb-version>	 	    
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>

	<developers>
		<developer>
			<name>Matteo a.k.a. Fugerit</name>
			<email>m@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
		<developer>
			<name>Daneel</name>
			<email>d@fugerit.org</email>
			<organization>Fugerit</organization>
			<organizationUrl>https://www.fugerit.org</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/fugerit-org/fj-daogen.git</connection>
		<developerConnection>scm:git:ssh://github.com/fugerit-org/fj-daogen.git</developerConnection>
		<url>http://github.com/fugerit-org/fj-daogen</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>fj-daogen-base</module>
		<!-- 
		<module>fj-daogen-maven-plugin</module>
		 -->
		<module>fj-daogen-sample</module>
		<module>fj-daogen-tool</module>
	</modules>

	<dependencyManagement>
	
		<dependencies>

			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-core</artifactId>
				<version>${fj-version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-base</artifactId>
				<version>${project.version}</version>
			</dependency>	
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-sample</artifactId>
				<version>${project.version}</version>
			</dependency>		
			
			<dependency>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-sample</artifactId>
				<version>${project.version}</version>
				<type>war</type>
			</dependency>								
								
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${j2ee-version-compliance}</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
			    <groupId>commons-dbcp</groupId>
			    <artifactId>commons-dbcp</artifactId>
			    <version>${dbcp-version}</version>
			</dependency>		

		</dependencies>

	</dependencyManagement>

	<build>

		<pluginManagement>
		
			<plugins>

				<!-- 
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.5.1</version>
				</plugin>
				 -->
			
			</plugins>
		
		</pluginManagement>

	</build>

	<dependencies>


		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j-version}</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-slf4j-impl</artifactId>
		    <version>${log4j-slf4j-impl-version}</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb-version}</version>
            <scope>test</scope>
        </dependency>			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<profiles>

		<profile>
			<id>full</id>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-source-plugin</artifactId>
							<version>${mvn-source-version}</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>${mvn-javadoc-version}</version>
						</plugin>
					</plugins>					
				</pluginManagement>
			</build>
		</profile>

		<profile>
			<id>dep</id>
			<build>
				<plugins>
				   <plugin>
			        <groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-dependency-plugin</artifactId>
			        <version>${mvn-dependency-version}</version>
			        <executions>
			          <execution>
			            <id>copy-dependencies</id>
			            <phase>package</phase>
			            <goals>
			              <goal>copy-dependencies</goal>
			            </goals>
			            <configuration>
			              <outputDirectory>${project.build.directory}/dependancy/lib</outputDirectory>
			              <overWriteReleases>false</overWriteReleases>
			              <overWriteSnapshots>false</overWriteSnapshots>
			              <overWriteIfNewer>true</overWriteIfNewer>
			            </configuration>
			          </execution>
			        </executions>
			      </plugin>							
				</plugins>
			</build>
		</profile>

		<profile>
			<id>test</id>
			<properties>
			    <maven.test.skip>false</maven.test.skip>
			</properties>
		</profile>		

		<profile>
			<id>doRelease</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>${nexus-version}</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${mvn-gpg-version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>
	
</project>
