<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>fj-daogen-sample</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>fj-daogen</artifactId>
		<version>1.3.1</version>
	</parent>

	<name>fj-daogen-sample</name>
	<description></description>

	<properties>
		<build-helper-maven-plugin-version>3.4.0</build-helper-maven-plugin-version>
		<gen.base.dir>${project.basedir}</gen.base.dir>
		<generated.source.daogen>target/generated-sources/daogen</generated.source.daogen>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<build>
		
		<plugins>
			
			<plugin>
				<groupId>org.fugerit.java</groupId>
				<artifactId>fj-daogen-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>daogen</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<daogenConfig>${project.basedir}/src/main/daogen/fugerit-sample-daogen-config.xml</daogenConfig>
					<genBaseDir>${gen.base.dir}</genBaseDir>
					<generatedSourceHelper>${generated.source.daogen}</generatedSourceHelper>
				</configuration>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
		                    <sources>
		                    	<source>${gen.base.dir}/${generated.source.daogen}</source>
		                    </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			
		</plugins>
		
	</build>

	<dependencies>

		<dependency>
			<groupId>org.fugerit.java</groupId>
			<artifactId>fj-core</artifactId>
		</dependency>	
				
		<dependency>
		    <groupId>javax.ws.rs</groupId>
		    <artifactId>javax.ws.rs-api</artifactId>
		    <version>${javax-rs-api-version}</version>
		</dependency>
				
	</dependencies>

	<organization>
		<url>https://www.fugerit.org</url>
		<name>Fugerit</name>
	</organization>
	
	<url>https://www.fugerit.org/perm/mars</url>
	
</project>
