1.1.1 (next)
------------------
+ [enhancement] [fj-daogen-maven-plugin]added handling of parameters generator-catalog and decorator-catalog [1.1.1-rc.2]
+ [enhancement] updated fj-bom to 1.2.4 [1.1.1-rc.1]
+ [enhancement] fixed sonar cloud issues [1.1.1-rc.1]
+ [enhancement] [fj-daogen-tool] main class moved from default package to tool.Daogen [1.1.1-rc.1]

1.1.0 (2023-08-24)
------------------
+ [enhancement] fj-daogen-maven-plugin module reintroduced [1.1.0-rc.5]
+ [enhancement] update fj-core version 8.2.0 [1.1.0-rc.4]
+ [enhancement] Updated generation for 'static final' modifier order [1.1.0-rc.3]
+ [enhancement] Code review for fj-core 8.2.0 [1.1.0-rc.2]
+ [enhancement] update fj-bom version 1.2.3 [1.1.0-rc.1]
+ [enhancement] Added sonar cloud quality gate [1.1.0-rc.1]

1.0.1 (2023-03-26)
------------------
+ update fj-bom version 1.0.0
+ update fj-core version 8.0.4
+ maven.compiler.release property set to '8' (so the project is still compatible with java8+) [except for quarkus playground]
+ [As for the new parent version, building should be done using java11+](https://github.com/fugerit-org/fj-bom/issues/11)

1.0.0 (2023-03-19)
------------------
+ [Dropping 0. version](https://github.com/fugerit-org/fj-lib/issues/5)
+ Parent pom set to fj-bom 0.2.3
+ Changed fj-core version to 8.0.1

0.4.4 (2023-01-17)
------------------
+ Changed fj-core version to 0.8.6
+ Parent pom set to fj-bom 0.2.2
+ Added constructor to data entity for custom table names

0.4.4 (2022-11-23)
------------------
+ Changed fj-core version to 0.8.0
+ Parent pom set to fj-bom 0.2.2
+ Dependancy versions revised

0.4.3 (2022-11-07)
------------------
+ Changed version format to MAJOR.MINOR.PATH
+ Changed fj-core version to 0.7.9

0.4.2.7 (2022-08-08)
--------------------
+ Fix to custom code comment handling
+ Changed fj-core version to 0.7.6.8

0.4.2.6 (2022-08-02)
--------------------
+ Fix handling null id in loadById()
+ Changed fj-core version to 0.7.6.6

0.4.2.5 (2021-09-16)
--------------------
+ Fix for auto update field

0.4.2.4 (2021-08-13)
--------------------
+ Removed dead code in RestLoadHelperGenerator

0.4.2.3 (2021-03-15)
--------------------
+ Added initial support for spring boot rest service

0.4.2.2 (2021-02-25)
--------------------
+ Changed fj-core version to 0.7.5.3
+ Modified real class generators to avoid custom part 
+ fj-daogen-maven-plugin excluded

0.4.2.1 (2020-11-22)
--------------------
+ Added default type mapper in struct 

0.4.2.0 (2020-11-21)
--------------------
+ Changed fj-core version to 0.7.3.11
+ Added support for blob / clob in SQLData.writeSQL() (struct) 

0.4.1.11 (2020-11-06)
--------------------
+ Added capability for excluding facade generation.

0.4.1.10 (2020-10-22)
--------------------
+ Added option for changing struct sql type name in entuty (structSqlType)

0.4.1.9 (2020-10-20)
--------------------
+ Changed fj-core version to 0.7.3.10
+ Added support for generating complex user types

0.4.1.8 (2020-07-20)
--------------------
+ Changed fj-core version to 0.7.3.6
+ Added configuration option to create only parte of enity facade (enitut.facadeMode)

0.4.1.7 (2020-06-03)
--------------------
+ Changed fj-core version to 0.7.3.4
+ Added support for dumping VIEW configuration

0.4.1.5 (2020-05-26)
--------------------
+ Changed fj-core version to 0.7.3.1

0.4.1.3 (2020-05-26)
--------------------
+ Modified decoretoir from FugeritImpl to DefineImpl
+ Changed fj-core version to 0.7.2.9

0.4.1.2 (2020-05-25)
--------------------
+ Added decorator for FugeritImpl annotate
+ Changed fj-core version to 0.7.2.8 

0.4.1.1 (2020-05-15)
--------------------
+ Changed fj-core version from 0.7.0.9 to 0.7.7.1
+ Corrected a bug in set date update for FacadeImplDataGenerator

0.4.1.0 (2020-04-13)
--------------------
+ Changed fj-core version from 0.7.0.9 to 0.7.1.0
+ Changed maven-source-plugin version from 3.1.0 to 3.2.1
+ Changed javadoc-source-plugin version from 3.1.0 to 3.2.0
+ Changed jar-source-plugin version from 3.1.2 to 3.2.0
+ Changed shade-source-plugin version from 3.2.1 to 3.2.2
+ Changed apache poi version from 4.1.0 to 4.1.2
+ Changed hsqldb version from 2.3.4 to 2.5.0
+ Changed log4j version from 1.2.17 to 2.13.1
+ Minor update to javadoc
+ Added log4j2 configuration file
+ Added logger test tool
+ Updated sample classes

0.4.0.8 (2020-04-10)
--------------------
+ Fix auto update column on FacadeImplDataGenerator

0.4.0.7 (2020-04-03)
--------------------
+ Code generations always use Windows line separator now

0.4.0.6 (2020-04-03)
--------------------
+ Constants TABLE_NAME and QUERY_VIEW in FacadeImplDataGenerator, use DataEntityUtils from fj-core
+ changed reference to fj-core 0.7.0.7

0.4.0.5 (2020-04-02) [deprecated]
--------------------
+ Added constants for TABLE_NAME and QUERY_VIEW in FacadeImplDataGenerator

0.4.0.4 (2020-04-01)
--------------------
+ changed reference to fj-core 0.7.0.4

0.4.0.3 (2020-04-01)
--------------------
+ changed reference to fj-core 0.7.0.3

0.4.0.2 (2020-04-01)
--------------------
+ Changed reference to fj-core version (removed support for fj-test module)

0.4.0.1 (2020-04-01) [deprecated]
--------------------
+ Better use 0.4.0.2

0.4.0.0 (2020-03-31)
--------------------
+ Java 8 is now the minimum version supported

0.3.5.1 (2020-03-05)
--------------------
+ Added documentation using [DocGen](http://mtmacdonald.github.io/docgen/docs/index.html). You can find it in docgen folder of the project or [online](https://www.fugerit.org/data/java/doc/mars/index.html)
+ Added maven profile 'dep' to activate maven-dependancy plugin and copy all lib in target/dependancy/lib