0.4.0.1 (2020-04-01)
--------------------
+ Changed reference to fj-core version (removed support for fj-test module)

0.4.0.0 (2020-03-31)
--------------------
+ Java 8 is now the minimum version supported

0.3.5.1 (2020-03-05)
--------------------
+ Added documentation using [DocGen](http://mtmacdonald.github.io/docgen/docs/index.html). You can find it in docgen folder of the project or [online](https://www.fugerit.org/data/java/doc/mars/index.html)
+ Added maven profile 'dep' to activate maven-dependancy plugin and copy all lib in target/dependancy/lib